При х = -17 значение y = -2.126e-09
При х = -16 значение y = -3.577e-09
При х = -15 значение y = -6.212e-09
При х = -14 значение y = -1.118e-08
При х = -13 значение y = -2.095e-08
При х = -12 значение y = -4.114e-08
При х = -11 значение y = -8.520e-08
При х = -10 значение y = -1.878e-07
При х = -9 значение y = -4.457e-07
При х = -8 значение y = -1.154e-06
При х = -7 значение y = 1.630e-22
При х = -6 значение y = 3.702e-21
При х = -5 значение y = 1.516e-19
При х = -4 значение y = 1.485e-17
При х = -3 значение y = 6.077e-15
При х = -2 значение y = 4.139e-11
При х = -1 значение y = 3.202e+08-1.237e+07j
При х = 0 значение y = 1.552e-08-2.535e+08j
При х = 1 значение y = 1.998e+09-6.747e+07j
При х = 2 значение y = 1.624e+03-5.118e-10j
При х = 3 значение y = 1.854e+01
При х = 4 значение y = 3.733e+00
При х = 5 значение y = 1.943e+00