При х = -17 значение y = -1.761e+40
При х = -16 значение y = -3.427e+39
При х = -15 значение y = -6.000e+38
При х = -14 значение y = -9.314e+37
При х = -13 значение y = -1.259e+37
При х = -12 значение y = -1.451e+36
При х = -11 значение y = -1.385e+35
При х = -10 значение y = -1.056e+34
При х = -9 значение y = -6.145e+32
При х = -8 значение y = -2.556e+31
При х = -7 значение y = 1.630e-22
При х = -6 значение y = 3.702e-21
При х = -5 значение y = 1.516e-19
При х = -4 значение y = 1.485e-17
При х = -3 значение y = 6.077e-15
При х = -2 значение y = 4.139e-11
При х = -1 значение y = 3.202e+08-1.237e+07j
При х = 0 значение y = 1.552e-08-2.535e+08j
При х = 1 значение y = 1.998e+09-6.747e+07j
При х = 2 значение y = 1.624e+03-5.118e-10j
При х = 3 значение y = 1.854e+01
При х = 4 значение y = 3.733e+00
При х = 5 значение y = 1.943e+00